  <!DOCTYPE html>
<html lang="es">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páginas web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Times;
            background: url(Archivo JFIF.jfif) no-repeat center center fixed;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5); 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; 
        }

        .marco {
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 15px;
            width: 300px;
            margin-bottom: 20px; 
        }

        .marco:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(Archivo JFIF.jfif)) no-repeat center center;
            background-size: cover;
            filter: blur(10px); 
            z-index: -1; 
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: white;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        a {
            display: block;
            color: #333;
            text-decoration: none;
            margin: 10px 0;
            padding: 10px;
            background: rgba(188, 222, 142, 0.5); 
            border-radius: 5px;
            transition: background 0.3s;
        }

        a:hover {
            background: rgba(159, 186, 122, 0.5); 
        }

        h3 {
            font-size: 2em;
            margin-bottom: 10px;
            color: white;
        }  
        
        h4 {
            font-size: 2em;
            margin-bottom: 10px;
            color: white;
        } 
    </style>


    <div class="marco">
        <h1></h1> páginas web 🥺</h1>
        <a href=" https://mariana1144.github.io/-entrevista/">entrevista</a>
        <a href=" https://mariana1144.github.io/podcast/">pordcast</a>
        <a href=" https://mariana1144.github.io/obra-de-teatro/">obra de teatro</a>
        <a href=" https://mariana1144.github.io/tema-libre/">tema libre</a>
        <a href="https://mariana1144.github.io/autobiografia/">Obra pedorra</a>
        <h3>Avilés Barrera Mariana</h3>
        <h4>grupo:2IM10</h4>
    </div>
</body>
</html>
